{
    "name": "emphaz/spotify-token-swap-php",
    "description": "Allows to swap tokens with the Spotify API",
    "type": "library",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Renan GEHAN",
            "email": "rgehan94@gmail.com"
        },
        {
            "name": "Timothe PEARCE",
            "email": "timothe.pearce@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "emphaz\\SpotifyTokenSwapper\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    }
}
